<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHP Dischi JSON</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./src/css/style.css" />
  </head>

  <body>
    <div id="app" v-cloak>
      <header>
        <h1>{{title}}</h1>
      </header>
      <main>
        <div class="container">
          <div class="card" v-for="disc in this.musicDiscs">
            <img class="cover" :src="disc.cover" :alt="disc.name" />
            <h3>{{disc.name}}</h3>
            <p>{{disc.description}}</p>
          </div>
        </div>
      </main>
    </div>
    <!-- Vue -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Custom Js -->
    <script src="./src/js/main.js"></script>
  </body>
</html>
